<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AahaarMitra - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <!-- Logo -->
    <div class="logo">
      <img src="logo.png" alt="Mess Logo" class="logo" />
    </div>
    <!-- Heading -->
    <div class="header-text">
      <h1>AahaarMitra</h1>
      <p>Your Digital Mess Management Partner</p>
    </div>
  </header>

  <!-- Navigation Buttons -->
  <div class="nav-buttons">
    <button onclick="location.href='login.html'">Login</button>
    <button onclick="location.href='register.html'">Register</button>
    <button onclick="location.href='studentDashboard.html'">Student Dashboard</button>
    <button onclick="location.href='ownerDashboard.html'">Owner Dashboard</button>
   <!-- <button onclick="location.href='menu.html'">Menu</button>
    <button onclick="location.href='feedback.html'">Feedback</button>
    <button onclick="location.href='viewFeedback.html'">View Feedback</button>
    <button onclick="location.href='absenteeMark.html'">Absentee Mark</button>
    <button onclick="location.href='viewExpense.html'">View Expense</button>
    <button onclick="location.href='studentList.html'">Student List</button>
    <button onclick="location.href='viewMenu.html'">View Menu</button>-->

  </div>

<!-- Footer -->
<footer>
  <div class="footer-content">
    <p><strong>AahaarMitra Mess</strong></p>
    <p>Behind Hotel Maharaj,Varche Gav,Chandwad,Nashik, Maharashtra - 423101</p>
    <p>Contact: +91-95452 46264</p>
    <p>&copy; 2025 AahaarMitra | Developed by Sakshi Khaire & Team</p>
  </div>
</footer>

</body>
</html>
